<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!------------------------css linking------------------------>
	<link rel="stylesheet" href="css/style.css">
	<!--------------------------bootstrap linking---------------->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
<!------------------------top-bar------------------------------>
<header class="t-center">
<div class="top-header bg-white">
  <div class="container">
    <div class="row">
      <div class="header-detail t-left col-sm-6 p0 flex_unit">
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>123-456-789</a>
        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>123@gmail.com</a>
      </div>
      <div class="header-icons col-sm-6 p0 t-right flex_unit">
        <a href = "#" class="icons bg-f"><i class="fa fa-facebook"></i></a>
        <a href = "#" class="icons bg-t"><i class="fa fa-twitter"></i></a>
        <a href = "#" class="icons bg-g"><i class="fa fa-google"></i></a>
        <a href = "#" class="icons bg-in"><i class="fa fa-linkedin"></i></a>
        <a href = "#" class="icons bg-p"><i class="fa fa-pinterest"></i></a>
    </div>
  </div>
  </div>
</div><!-- .top-header --> 
<!---------------------------------nav-bar------------------------------------->
<div class="container-fluid bg-white head">
    <div class="row">
    <div class="logo col-sm-2 t-center col">
      <a href="#"><img src="img/logo.png" width="95" alt="Logo"></a>
    </div>      
    <div class="tog t-right col-sm-9">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="fa fa-bars"></span>
        </button>
      </div><!-- .nav-button -->
      <nav class="navbar navbar-expand-lg navbar-light t-right col-sm-9">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="services.html">Services<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="services.html">Pages<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> 
            <a href = "#" class="m-btn find">appointment</a> 
            </ul><!-- .navbar-nav -->
          </div><!-- .collapse -->
        </nav><!-- .navbar -->
      </div><!-- .row -->
    </div><!-- .container --> 
</header>
<!------------------------banner section start from here----------------------->
<div class="slider">
  <div class="container-fluid">
    <div class="row">
      <div class="owl-carousel">
            <div class="slide-one">
                <div class="banner-text wd t-left">
                    <div class="container">
                        <div class="row">
                          <div class="t-center col-sm-12">
                          <div class="banner-heading">
                            <h1> <strong> Lorem Ipsum <hr></strong><small><hr></small><br>lorem ipsum is simply text</h1>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href = "#" class="m-btn-2 find">request free consultation</a>
                          </div><!-- .banner-heading -->
                        </div><!-- .t-right -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .banner-text -->
            </div><!-- .slide-one -->
            <div class="slide-two">
                <div class="banner-text wd t-left">
                    <div class="container">
                        <div class="row">
                          <div class="t-center col-sm-12">
                          <div class="banner-heading">
                            <h1><strong>Lorem Ipsum<hr></strong><small><hr></small><br>
                            lorem ipsum is simply text</h1>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href = "#" class="m-btn-2 find">request free consultation</a>
                          </div><!-- .banner-heading -->
                        </div><!-- .t-right -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .banner-text -->
            </div><!-- .slide-one -->
          </div><!-- .main-heading -->
    </div><!-- .row -->
  </div><!-- .container-fluid -->
</div><!-- .slider --> 
<!----------------------------section-1----------------------------------->
<section class="bg-white t-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 flex_unit">
        <div class="service-zone">
          <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
          <h6>Lorem ipsum</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting .</p>
          <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="col-sm-3 flex_unit">
        <div class="service-zone">
          <span><i class="fa fa-users" aria-hidden="true"></i></span>
          <h6>Lorem ipsum</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting .</p>
          <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="col-sm-3 flex_unit">
        <div class="service-zone">
          <span><i class="fa fa-home" aria-hidden="true"></i></span>
          <h6>Lorem ipsum</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting .</p>
          <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="col-sm-3 flex_unit">
        <div class="service-zone">
          <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
          <h6>Lorem ipsum</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting .</p>
          <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!------------------------------section-2--------------------------------->  
<div class="bg-img">
  <div class="container">
    <div class="bg-light-black">
      <div class="row">
        <div class="col-sm-6">
          <div class="about_sec">
            <h4>About us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p>- Lorem ipsum <small>Ceo founder</small></p>
             <a href = "#" class="m-btn-2 find">request free consultation</a>
          </div>
        </div>
        <div class="col-sm-6 about-img">
            <img src="img/about-img.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<!---------------------services------------------------------>
<section class="inner bg-white">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="content-top t-center">
          <h4 class="common-heading-1">Our Servics</h4>
					<h4 class="common-heading">Practice areas</h4>
				</div>
			</div>
		</div>
		<div class="row">
      <div class="col-md-4 col-xs-6">
        <div class="box">             
            <div class="icon">
              <div class="image"><i class="fa fa-gavel" aria-hidden="true"></i></div>
              <div class="info t-left">
                <h3 class="title">Client Reports</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. 
                </p>

              </div>
          </div>
      </div>
    </div>      
    <div class="col-md-4 col-xs-6">
        <div class="box">             
            <div class="icon">
              <div class="image"><i class="fa fa-home" aria-hidden="true"></i></div>
              <div class="info t-left">
                <h3 class="title">Client Reports</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. 
                </p>

              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-6">
        <div class="box">             
            <div class="icon">
              <div class="image"><i class="fa fa-users" aria-hidden="true"></i></div>
              <div class="info t-left">
                <h3 class="title">Client Reports</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. 
                </p>

              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-6">
        <div class="box">             
            <div class="icon">
              <div class="image"><i class="fa fa-gavel" aria-hidden="true"></i></div>
              <div class="info t-left">
                <h3 class="title">Client Reports</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare.
                </p>
              </div>
          </div>
      </div>
    </div>      
    <div class="col-md-4 col-xs-6">
        <div class="box">             
            <div class="icon">
              <div class="image"><i class="fa fa-home" aria-hidden="true"></i></div>
              <div class="info t-left">
                <h3 class="title">Client Reports</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. 
                </p>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-6">
        <div class="box">             
            <div class="icon">
              <div class="image"><i class="fa fa-users" aria-hidden="true"></i></div>
              <div class="info t-left">
                <h3 class="title">Client Reports</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. 
                </p>
              </div>
          </div>
      </div>
    </div>
    </div> 
  </div>  
</section>
<!-------------------------bg-section--------------------->
<section class="bg-image">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="bg-img-text t-center">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <a href = "#" class="m-btn-2 find">request free consultation
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!------------------------blogs-------------------------->
<section class="inner bg-grey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="content-top t-center">
          <h4 class="common-heading-1">Our Servics</h4>
          <h4 class="common-heading">Practice areas</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 flex_unit">
        <div class="blogs">
          <h4>family law</h4>
        <img src="img/img-2.jpg" alt="Image">
        <div class="blog-content bg-white">
        <span>Lorem Ipsum</span>
        <h6>Lorem Ipsum is dummy text</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div><!-- .blog-content -->
      </div><!-- .blogs -->
      </div><!-- .col-sm-4 -->
      <div class="col-sm-4 flex_unit">
        <div class="blogs">
          <h4>family law</h4>
        <img src="img/img-3.jpg" alt="Image">
        <div class="blog-content bg-white">
          <span>Lorem Ipsum</span>
        <h6>Lorem Ipsum is dummy text</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div><!-- .blog-content -->
      </div><!-- .blogs -->
      </div><!-- .col-sm-4 -->
      <div class="col-sm-4 flex_unit">
        <div class="blogs">
          <h4>family law</h4>
        <img src="img/img-4.jpg" alt="Image">
        <div class="blog-content bg-white">
          <span>Lorem Ipsum</span>
        <h6>Lorem Ipsum is dummy text</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div><!-- .blog-content -->
      </div><!-- .blogs -->
      </div><!-- .col-sm-4 -->
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .inner -->
<!-------------------------bg-cta------------------>
<section class="bg-cta">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="cta-icon t-center">
          <i class="fa fa-users" aria-hidden="true"></i>
          <h4>999</h4>
          <span>happy client</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="cta-icon t-center">
          <i class="fa fa-gavel" aria-hidden="true"></i>
          <h4>22</h4>
          <span>happy client</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="cta-icon t-center">
          <i class="fa fa-handshake-o" aria-hidden="true"></i>
          <h4>90%</h4>
          <span>happy client</span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="cta-icon t-center">
          <i class="fa fa-file" aria-hidden="true"></i>
          <h4>500</h4>
          <span>happy client</span>
        </div>
      </div>
    </div> 
  </div> 
</section>
<!---------------------slider--------------------------------->
<section class="bg-grey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 common-heading t-center">
        <span>from our blog</span>
      </div>
    </div>
    <div class="row">
  <aside class="col-md-6">
  <!-- ================== 1-carousel bootstrap  ==================  -->
  <div id="carousel1_indicator" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1_indicator" data-slide-to="1"></li>
      <li data-target="#carousel1_indicator" data-slide-to="2"></li>
    </ol>  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/img-3.jpg" alt="First slide"> 
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/img-4.jpg" alt="First slide"> 
      </div>
      <div class="carousel-item">
       <img class="d-block w-100" src="img/img-2.jpg" alt="First slide"> 
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  <!-- ==================  1-carousel bootstrap ==================  .// -->   
    </aside> <!-- col.// -->
    <aside class="col-md-6">
  <!-- 2-carousel bootstrap -->
  <div id="carousel2_indicator" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/img-2.jpg" alt="First slide">
        
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/img-3.jpg" alt="First slide">
        
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/img-4.jpg" alt="First slide">
        
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel2_indicator" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel2_indicator" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  
    </aside>
    </div>
  </div>
  <!--container end.//-->
</section>
<!---------------------------footer--------------------------->
<footer>
  <div class="container">
    <div class="row">
      <div class = "col-sm-3 footer-list">
        <div class="social-icons">
          <a href = "#"><i class="fa fa-facebook"></i></a>
          <a href = "#"><i class="fa fa-twitter"></i></a>
          <a href = "#"><i class="fa fa-google"></i></a>
          <a href = "#"><i class="fa fa-linkedin"></i></a>
          <a href = "#"><i class="fa fa-pinterest"></i></a>
        </div><!-- .social-icons -->
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <a href="#" class="m-click">Free Consulation <i class="fa fa-angle-right"></i></a>
      </div><!-- .footer-list -->
      <div class = "col-sm-3 footer-list">
        <h6>Useful <strong>Links</strong></h6>
        <ul class="row">
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> About</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> Faq</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> About</a></li>
           <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> Faq</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> About</a></li>
           <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> Faq</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> About</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> Faq</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> About</a></li>
          <li class="col-sm-6"><a href = "#"><i class="fa fa-angle-right"></i> Faq</a></li>
        </ul>
      </div><!-- .footer-list -->
      <div class = "col-sm-3 footer-list">
        <h6>Useful <strong>Links</strong></h6>
        <div class="footer-links">
          <a href = "#"><i class="fa fa-map-marker"></i> 2551 lorem ipsum NY</a>
          <a href = "#"><i class="fa fa-envelope"></i> Support@demo.com</a>
          <a href = "#"><i class="fa fa-phone"></i> 678-642-7270</a>
          <a href = "#"><i class="fa fa-clock-o"></i> 24 hours a day,7 days week</a>
        </div><!--.footer-links -->
      </div><!-- .footer-list -->
      <div class = "col-sm-3 footer-list">
        <h6>Recent <strong>Post</strong></h6>
        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</span>
      </div><!-- .footer-list -->
      
    </div><!-- .row -->
  </div><!-- .container -->
</footer>
<!--=======================copyright==============-->
<div class="bg-black">
  <div class="container">
    <div class="row">
        <div class="col-sm-8"> 
        	<div class="copyright-sec"> 
				<p>@copyright lorem ipsum is dummy text</p>
			</div>
        </div><!-----col----->
        <div class="col-sm-4 copyright">  
			 <p>copyright lorem ipsum is dummy text</p>
        </div><!-----col----->
    </div><!-- .row -->
  </div><!-- .container -->
</div>
<!--===================js linking====================-->	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/font-awesome.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
$(document).ready(function(){
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:50,
    responsiveClass:false,
    responsive:{
        0:{
            items:1,
            nav:true,
            loop:true,
            autoplay:true,
            dots:false,
            autoplaySpeed:1000,
            margin:0,
            slideTransition: 'linear'
        },
        600:{
           items:1,
            nav:true,
            loop:true,
            autoplay:true,
            dots:false,
            autoplaySpeed:1000,
            margin:0,
            slideTransition: 'linear'
        },
        1000:{
            items:1,
            nav:true,
            loop:true,
            autoplay:true,
            dots:false,
            autoplaySpeed:1000,
            margin:0,
            slideTransition: 'linear'
        }
    }
})
});
</script>
</body>
</html>